# PneumaticCraft-Electrostatic-Fix

./: README.md  build.gradle  gradle.properties
src/main/java/com/juiceybeans/pnc_electrostatic_fix/: PNCElectrostaticFix.java
src/main/java/com/juiceybeans/pnc_electrostatic_fix/mixin/: AbstractAirHandlingBlockEntityAccessor.java  ElectrostaticCompressorBlockEntityAccessor.java  ElectrostaticCompressorBlockEntityMixin.java
src/main/resources/: pnc_electrostatic_fix.mixins.json
