# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=falseorg.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.20.1]
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Mod Properties
mod_id=pnc_electrostatic_fix
mod_name=PneumaticCraft Electrostatic Fix
mod_license=GNU LGPLv3
mod_version=1.0.1
mod_group_id=com.juiceybeans
mod_authors=JuiceyBeans
mod_description=Makes the PNC Electrostatic Compressor work with any lightning bolt
mod_credits=TeamPneumatic for creating PneumaticCraft: Repressurized

# Dependencies
pneumaticcraft_version=6.0.22
pnc_version_range=[6.0,)
emi_version=1.1.22
jade_version=11.13.1