# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.220
loader_version_range=[1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod Properties
mod_id=pnc_electrostatic_fix
mod_name=PneumaticCraft Electrostatic Fix
mod_license=GNU LGPLv3
mod_version=1.0.1
mod_group_id=com.juiceybeans
mod_authors=JuiceyBeans
mod_description=Makes the PNC Electrostatic Compressor work with any lightning bolt
mod_credits=TeamPneumatic for creating PneumaticCraft: Repressurized

# Dependencies
pneumaticcraft_version=8.2.18
pnc_version_range=[8.2,)
emi_version=1.1.22
jade_version=15.10.5